CLIENT_ID=963457075448-12nocu8a61rihquo2meokiu0nv00ao37.apps.googleusercontent.com
GOOGLE_CLIENT_ID=422989272932-19ojvqs9gqcrkrnuj09dh00o6bb2adir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

// api host
host=api-nba-v1.p.rapidapi.com
// keys from two different API accounts, allows us to use two different accounts for API calls
// key chosen randomly in code, which allows us to avoid hitting our rate limit
keys=135fde008amsh21b6fc09093bbd5p172cf7jsn085e38b2c831 76befa362emshbec67c1a0062f13p17e6b0jsn113a7fce6386